<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupMovement.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="173" Column="26" />
      <File FileName="Assets\Scripts\PlayerHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupSpawn.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnShield.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\SpawnRapidFire.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\EnemyMovementCurved.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovementTargeted.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mangement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManagerReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DespawnStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCloud.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\SpawnPenetrator.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>